{
  "name": "discord-event-extractor",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^133.0.0",
    "selenium-webdriver": "^4.18.1",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^29.1.0"
  }
}
